*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

body{
    background-color:#F5F5F5;
    background-size: auto 100vh;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 12px;
    height: 100vh;
   
}

@media(min-width: 400px){
    body{
        font-size: 14px;
    }
}

@media (min-width: 600px){
    body{
        background-attachment: fixed;
        background-size: cover;
        font-size: 18px;
    }
}

@media (min-width: 1200px){
    body{
        font-size: 20px;
    }
}

header{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
}

.menu{
    background-color: #D2691E;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 0.2s;
}

.menu a:active,
.menu a:hover{
    background-color: #F5F5F5;
    color: #D2691E;
}

a{
    color: #F5F5F5;
    text-decoration: none;
}


.contexto,
.iniciativas,
.quem-sou{
    min-height: 100vh;
    padding: 2em;
   
}

@media (min-width: 1200px){
    .container{
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
}

.contexto h2,
.iniciativas h2,
.quem-sou h2{
    color: #401D04;
    font-size: 2em;
    font-family: 'Helvetica Neue', sans-serif;
    margin-bottom: 1em;
}

.contexto p{
    color: #401D04;
    margin-bottom: 1.4em;
    text-align: justify;
    text-indent: 1.4em;
}

.iniciativas .grid{
    display: grid;
    gap: 2em;
}

@media (min-width: 560px){
    .iniciativas .grid{
        grid-template-columns: 240px 240px;
    }
}

@media(min-width: 880px){
    .iniciativas .grid {
        align-content: center;
        height: cal(100vh - 8em - 48px);
        grid-template-columns: repeat(3, 260px);
        justify-content: center;
    }
}

.iniciativas figure{
    text-align: center;
}

.img-iniciativas {
    object-fit: cover;
    height: 180px;
    width: 100%;
   
          
}

.img-iniciativas:hover{
    box-shadow: gray 1px 1px 10px 1px;
}

figure a{
    color: #401D04;
    text-transform: uppercase;
}

figure a:hover{
    text-decoration: none;
}

.iniciativas p{
    color: #401D04;
    margin-bottom: 1.4em;
    text-align: justify;
    text-indent: 1.4em;
}

.quem-sou p{
    color: #401D04;
    margin-bottom: 1.4em;
    text-align: justify;
    text-indent: 1.4em;
}


header {    
    align-items: center;
    background-image: url(../img/background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.titulo{
    color: #30211C;
   
}

h1{
    display: block;
    font-size: 3em;
    margin-top: -40vh;
    margin-left: 2vh;
    
}

.titulo h2{
    display: block;
    font-size: 2em;
    margin-left: 2vh;
}

@media (min-width: 1200px){
    h1{
    display: block;
    font-size: 4em;
    margin-top: -30vh;
    margin-left: 2vh;
    }
}

@media (min-width: 1200px){
    .titulo h2{
    display: block;
    font-size: 2.5em;
    margin-left: 2vh;
    }
}

@media(min-width: 400px){
    .titulo h1{
    display: block;
    font-size: 3.5em;
    margin-top: -30vh;
    margin-left: 2vh;
    }  
}

#silvana-bahia{
    float: right;
    margin: 0 0 10px 10px;
   
}

.contexto figcaption {
    color: #30211C;
    font-style: oblique;
    font-size: 14px;
    text-align: center;
    
}

.iniciativas .grid{
    display: grid;
    gap: 1em;
}

@media (min-width: 300px){
    .iniciativas .grid{
        grid-template-columns: 150px 150px;
        justify-content: center;
        
         
    }
}

@media (min-width: 400px){
    .iniciativas .grid{
        grid-template-columns: 180px 180px;
        justify-content: center;
         
    }
}

@media (min-width: 560px){
    .iniciativas .grid{
        grid-template-columns: 240px 240px;
        justify-content: center;
         
    }
}

@media (min-width: 880px){
    .iniciativas .grid{
        align-content: center;
        grid-template-columns: repeat(3, 260px);
        justify-content: center;
        
         
    }
}

@media (min-width: 300px){
    #silvana-bahia{
        width: 180px;
   
        
    }
}


@media (min-width: 600px){
    #silvana-bahia{
        width: 350px;
   
        
    }
}

.quem-sou .icons{
    text-align: center;
}

.quem-sou a{
    color:#D2691E;
    font-size: 4em;
    transition: text-shadow 1s;
   
}


.quem-sou a :active,
.quem-sou a :hover{
    text-decoration: none;
    text-shadow: 4px 4px 1px #fddbc2;
}

footer{
    background-image: url(../img/roda-pe.jpg);
    clear: both;
    padding: 20px 0;
}

footer p{
    color: #401D04;
    font-size: 14px;
    text-align: center;
   
}